<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
</head>
<body class="bg-green-200">
    <nav class="flex justify-between text-green-400 bg-white">
        <span class="m-4 font-bold">Logo</span>
        <ul class="flex">
            <li class="my-4 mx-6">Home</li>
            <li class="my-4 mx-6">About</li>
            <li class="mx-4 my-2 px-4 py-2 bg-green-400 rounded-full text-white">Contact Us</li>
        </ul>

    </nav>
    <!-- search is disabled for beta version 
   <div class="w-2/3 rounded-full mx-auto flex justify-between bg-white px-6 py-3 mb-10 mt-32">
       <input type="text" placeholder="Search by course code"> 
       <img src="./icons/searchIcon.svg" alt="">
   </div> -->

   <div class="bg-white rounded-lg w-2/3 mt-32 mx-auto p-10">
    <div><img class="inline-block" src="./icons/folder-icon.svg" alt="folder">CS101 -  Introduction to Programming</div>
    <hr class="w-full h-1">
    <div><img class="inline-block" src="./icons/folder-icon.svg" alt="folder">CS101 -  Introduction to Programming</div>
    <hr class="w-full h-1">
    <div><img class="inline-block" src="./icons/folder-icon.svg" alt="folder">CS101 -  Introduction to Programming</div>
    <hr class="w-full h-1">
    <div><img class="inline-block" src="./icons/folder-icon.svg" alt="folder">CS101 -  Introduction to Programming</div>
    <hr class="w-full h-1">
    <div><img class="inline-block" src="./icons/folder-icon.svg" alt="folder">CS101 -  Introduction to Programming</div>
    <hr class="w-full h-1">
    <div><img class="inline-block" src="./icons/folder-icon.svg" alt="folder">CS101 -  Introduction to Programming</div>
    <hr class="w-full h-1">
    <div><img class="inline-block" src="./icons/folder-icon.svg" alt="folder">CS101 -  Introduction to Programming</div>
    <hr class="w-full h-1">
    <div><img class="inline-block" src="./icons/folder-icon.svg" alt="folder">CS101 -  Introduction to Programming</div>
    <hr class="w-full h-1">
   </div> 
</body>
</html>