<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <link rel="stylesheet" href="./css/output.css">
</head>
<body class="bg-teal-100">
    <nav class="flex justify-between text-teal-500 bg-white">
        <span class="m-4 font-bold">Logo</span>
        <ul class="flex">
          <li class="my-4 mx-6">Home</li>
          <li class="my-4 mx-6">Course list</li>
          <li class="my-4 mx-6">About</li>
        </ul>
      </nav>
      <h1 class="text-teal-400 text-4xl font-bold mx-20 mt-10 -mb-3 drop-shadow-lg">DashBoard</h1>
      <!-- Add new course  -->
      <section class="bg-white p-10 mx-16 mb-16 h-screen rounded-md">
      <div class="bg-teal-100 w-1/4 h-72 py-4 px-10 rounded-md flex flex-col justify-between drop-shadow-md">
          <h2 class="text-slate-600 font-bold text-center text-lg mb-6 ">Add New Course</h2>
          <h3 class="text-slate-600 font-semibold">Course Title :</h3>
          <input class="py-1 px-2" type="text" name="course title" id="" placeholder="Course title">
            <h3 class=" text-slate-600 font-semibold">Course Code :</h3>
            <input class="px-2 py-1"type="text" name="course title" id="" placeholder="Course Code">
            <button class="block mx-auto my-4 px-4 py-1 active:border-teal-600 active:drop-shadow-none drop-shadow-lg bg-white text-teal-500 border-2 border-teal-500">Submit</button>
        </div>
      </section>
    
    
</body>
</html>